{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/app/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveServer.settings.root": "/app",
}